MODE=DEV

POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=postgres
POSTGRES_DB=database

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5455
TEST_POSTGRES_USER=admin
TEST_POSTGRES_PASSWORD=root
TEST_POSTGRES_NAME=test_postgres
TEST_POSTGRES_DB=test_database


ENCRYPT_KEY=072cf5455e757f57b74d45f1abb8128ce27f5cb3b566aed72f1775796790e519
ACCESS_TOKEN_EXPIRE_MINUTES=1000