MODE=DEV

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=postgres
POSTGRES_DB=database

ENCRYPT_KEY=072cf5455e757f57b74d45f1abb8128ce27f5cb3b566aed72f1775796790e519
ACCESS_TOKEN_EXPIRE_MINUTES=1000